includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - app/
        - routes/
        - database/

    level: 5

    ignoreErrors:
        -
            message: '#Call to an undefined method Tonysm\\RichTextLaravel\\Models\\RichText::(render|toPlainText)\(\)\.#'
            path: app/Http/Resources/JournalEntryResource.php

    excludePaths:
        - app/Jobs/SendEmail.php
        - app/Jobs/CheckPresenceOfContentInJournalEntry.php
        - app/View/Presenters/NotesPresenter.php
        - app/View/Presenters/ReadingModulePresenter.php

#    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
